<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<title>Tour de Planet - Tour de Planet</title>
	<base href="/">
	<meta name="description" content="Tour de Planet - Kilometer für Klimagerechtigkeit und Frieden
Fahrrad fahren / Wandern auf Routen in deinem Land mit Gleichgesinnten
—&gt; Naturverbunden &amp; emissionsfrei + tolle Aktionen unterwegs.
Trage Deine Kilometer ein und werde aktiv !
" />
	<meta name="robots" content="index,follow" />
	<link rel="alternate" href="http://tourdeplanet.org/de" hreflang="de" />
	<link rel="alternate" href="http://tourdeplanet.org/en" hreflang="x-default" />
	<link rel="alternate" href="http://tourdeplanet.org/en" hreflang="en" />
	<link rel="alternate" href="http://tourdeplanet.org/fr" hreflang="fr" />
	<link rel="alternate" href="http://tourdeplanet.org/pl" hreflang="pl" />
	<link rel="alternate" href="http://tourdeplanet.org/pt" hreflang="pt" />
	<link rel="canonical" href="http://tourdeplanet.org/de" />
	<script type="application/ld+json">{
                "@context": "http://schema.org",
                "@type": "Organisation",
                "name": "Tour de Planet",
                "image": "http://tourdeplanet.org/assets/images/logo-648.png",
                "url": "http://tourdeplanet.org/de"
            }</script>
	<meta name="language" content="de" />
	<meta name="publisher" content="Tour de Planet" />
	<meta name="author" content="Tour de Planet" />
	<meta name="copyright" content="Tour de Planet" />
	<meta name="audience" content="all" />
	<meta name="distribution" content="global" />
	<meta name="image" content="http://tourdeplanet.org/assets/images/logo-648.png" />
	<meta name="keywords"
		content="bycicle, tour, web, development, infrastructure, climate, digitalization, sustainablity" />

	<meta name="DC.Title" content="Tour de Planet" />
	<meta name="DC.Publisher" content="Tour de Planet" />
	<meta name="DC.Copyright" content="Tour de Planet" />

	<meta name="twitter:site" content="Tour de Planet" />
	<meta name="twitter:creator" content="@DevsForFuture" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="http://tourdeplanet.org/de" />
	<meta name="twitter:title" content="Tour de Planet" />
	<meta name="twitter:description" content="Tour de Planet - Kilometer für Klimagerechtigkeit und Frieden
Fahrrad fahren / Wandern auf Routen in deinem Land mit Gleichgesinnten
—&gt; Naturverbunden &amp; emissionsfrei + tolle Aktionen unterwegs.
Trage Deine Kilometer ein und werde aktiv !
" />
	<meta name="twitter:image" content="http://tourdeplanet.org/assets/images/logo-648.png" />

	<meta property="og:site_name" content="Tour de Planet" />
	<meta property="og:url" content="http://tourdeplanet.org/de" />
	<meta property="og:title" content="Tour de Planet" />
	<meta property="og:image" content="http://tourdeplanet.org/assets/images/logo-648.png" />
	<meta property="og:image:alt" content="Tour de Planet - Kilometer für Klimagerechtigkeit und Frieden
Fahrrad fahren / Wandern auf Routen in deinem Land mit Gleichgesinnten
—&gt; Naturverbunden &amp; emissionsfrei + tolle Aktionen unterwegs.
Trage Deine Kilometer ein und werde aktiv !
" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Tour de Planet - Kilometer für Klimagerechtigkeit und Frieden
Fahrrad fahren / Wandern auf Routen in deinem Land mit Gleichgesinnten
—&gt; Naturverbunden &amp; emissionsfrei + tolle Aktionen unterwegs.
Trage Deine Kilometer ein und werde aktiv !
" />
	<meta property="og:locale" content="de" />
	<meta property="article:author" content="Tour de Planet" />
	<meta property="article:publisher" content="Tour de Planet" />

  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta
		http-equiv="Content-Security-Policy"
    content="default-src 'self'  data:;
      child-src 'self' blob: data:;
      font-src 'self' blob:  data: fonts.gstatic.com data: fonts.googleapis.com;
      img-src 'self' blob: data:;
      media-src 'self' blob: data:;
      object-src 'self' blob: data:;
      script-src 'self' 'unsafe-eval' data:;
      style-src 'self' 'unsafe-inline' data: api.mapbox.com data: fonts.gstatic.com data: fonts.googleapis.com;
      worker-src blob: ;
      connect-src 'self' blob: data: localhost:* data: 0.0.0.0:*  data: *.tiles.mapbox.com data: api.mapbox.com data: events.mapbox.com data: api.tourdeplanet.org data: nominatim.openstreetmap.org;">
  <meta name="referrer" content="no-referrer, strict-origin-when-cross-origin">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <!--<link rel="manifest" href="assets/favicons/manifest.json">-->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<app-root></app-root>
</body>
</html>
